<!DOCTYPE html>
<html>
<head>
   <title>shipping bage</title>
   <head>
   <style>
       *{
           margin-left: 12px;
       }
   body{
           background-color:#f37c41;
              justify-content: center;
              align-items:center;
             
   }
  
  
   div{
               margin-top:20px;
                          border:0px;
                           padding:0px;
                        float:left;
                        width:13rem;
                        margin-left:0px;
                      margin-right:90px;
                      border:2px ;
                     
                     
                     }
      input[ type=submit]{
                     font-size:0.8 rem;
                font-weight:700;
               outline:none;
             border:none;
           background-color:rgb(26,22,23);
           color:aliceblue;
          padding:13 px ;
        text-transform: uppercase;
          cursor: pointer;
          transition: 0.3s ease;
          text-align:center;
          float:middle;
          display:inline;
        text-align:center;
        margin:auto;
       
        }
        input[type=submit]:hover{
          background-color: rgba(255, 69, 0, 0.725);}
          .footer{
          position:fixed;
          left:50%;
          bottom:20px;
          width:100%;
              justify-content: center;
              align-items:center;
              
         
          }
          h1{
              font-size: 40px;
          }
        h6{
            font-size: 15px;
        }  
        iframe{
            border-radius: 10px;
        }
        input[type="submit"]{
            width: 120px;
            height: 30px;
            margin-right: 60px;
            font-size: 20px;
        }
        input[type="text"]{
            margin-right: 3px;
        }
        fieldset{
            height: 50px;
        }
                    
          </style>
   </head>
   <body>
  
    <h1> Confirm your order:</h1>
    <h6>    note: please check your order ,after you place it you won't be able to make any changes!! </h6>


<form>
<div >
<h2>personal data:</h2>
<hr>
<fildset>
  <p> first name:</p>
 
     <input type="text" name="frist name" placeholder="first name"><br><br>
  <p> Last name:</p>
     <input type="text" name="last name" placeholder="last name"><br><br>
    <p> Phone number:</p>
     <input type="number" name="phone number" placeholder="Phone number"><br><br>
</div>
   
   <div>
   <h2> Billing address:</h2>
   <hr>
  <p>Post code:</p>
       <input type="number" name="post code" placeholder="number"><br><br>
   </fildset>
  <p> Governorate:<br></p>
    <select name="Governorate">
      <option value="Cairo"> Cairo</option>
       <option value="Alexandria"> Alexandria</option>
       <option value="Aswan"> Aswan</option>
       <option value="Asyut"> Asyut</option>
       <option value="Beheira"> Beheira</option>
       <option value="Beni Suef">Beni Suef</option>
       <option value="Dakahlia"> Dakahlia</option>
       <option value="Damietta"> Damietta</option>
       <option value="Faiyum"> Faiyum</option>
       <option value="Gharbia"> Gharbia</option>
       <option value="Giza"> Giza</option>
       <option value="Ismailia"> Ismailia</option>
       <option value="Kafr El Sheikh">Kafr El Sheikh</option>
       <option value="Luxor"> Luxor</option>
       <option value="Matruh"> Matruh</option>
       <option value="Minya"> Minya</option>
       <option value="Monufia"> Monufia</option>
       <option value="New Valley"> New Valley</option>
       <option value="North Sinai"> North Sinai</option>
       <option value="Port Said"> Port Said</option>
       <option value="Qalyubia"> Qalyubia</option>
       <option value="Qena">Qena</option>
       <option value="Red Sea"> Red Sea</option>
       <option value="Sharqia"> Sharqia</option>
       <option value="Sohag"> Sohag</option>
       <option value="South Sinai"> South Sinai</option>
       <option value="Suez"> Suez</option>
     </select><br><br>
  
    <fildest>
     <p>Address:</p>
      <input type="text" style="height: 60px;"name="address"><br><br>
      </div>
      <div>
     <h2> payment method:</h2>
     <hr>
      <h3>shipment method:</h3><br>
     <input type="radio" id="free" name="shipment method" value="Free">
     <label for="free">Free</label> <small> regular shipping</small><br><br>
     <input type="radio" id="accelerated" name="shipment method" value="accelerated">
     <label for="free">$8.50</label> <small>spacial shipping</small><br><br><br>
    <h2> payment method :</h2><br>
     <input  type="radio" onclick="alert('you choose cash on delivary')"name="payment method" value="cash">
     <label for="free">cash</label>
     <input type="radio"  onclick="document.location='visa.html'" name="payment method" value="visa>
     <label for="free">visa</label>
     </div>
     </form>
     <div>
  <h2>   your order:</h2>
     <iframe src="F:\craft 22.html"name="iframe_a"style="overflow:scroll" title="craft"></iframe><br>
     </div>
    <br><br>
   
    <p class="footer">
     <input type="submit" onclick="document.location='confirm.html'" value="submit">
     </p>
    
  </form>
   </body>
   </html>