<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: rgba(63, 197, 18, 0.871);
            background: black
        }
        .name-aa{
            margin-left: 700px;
            width: 500px;
            height: 500px;
        }
        .dd{
            color: aliceblue;
            margin-top: -500px;
            font-size: 80px;
        }
        .kk{
            color: rgb(255, 254, 254);
        }
        .ff{
            color:rgba(238, 65, 76, 0.926);
            font-size: 40px;
        }
        .awa{
            background-color: rgb(227, 224, 223);
            width: 200px;
            height: 50px;
            color: rgba(238, 65, 76, 0.926);
            border-radius: 20px;
            font-size: 20px;
            border:0pc;
        }
        button:hover{
        background-color: rgb(238, 65, 76);
        color: white;
        }
        span{
            color:azure
        }
    </style>
</head>

<body>

    <img  class="name-aa" src="F:\HtmlCompiler\IMG-20220420-WA0063.jpg"/>
    <h1 class="dd">About us</h1>
   <h2 class="ff">W3shank<span> Market</span> </h2>
    <p style="font-size:25px ;color: whitesmoke;">Our store provides you with all kinds of  modern clothes<br>
         and fashion that suit all age groups and different tastes.. <br>
         All the clothes and accessories available to us are high <br>
         quality products designed specifically to suit your needs at<br>
          a competitive price that satisfies you. It is normal for<br>
           high-quality products to have a different price than <br>
           low-quality products - and we at Shopping. com provide<br>
            you with high-quality products </p>
    <br>
   <a href="F:\login.html" ><button class="awa">GO SHOPPING</button></a>
</body>
</html>