<!DOCTYPE html>
<html>
<head>
    <style>
   
        
    
    table{
        width: 100%;
        border-collapse: collapse;
    }
    .aa{
        display: flex;
        flex-wrap: wrap;
        left: auto;
    }
    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background-color: orangered;
        font-weight: normal;
    }
    td input{
        padding: 6px 2px;
    }
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    td a{
        color: #ff523b;
        font-size: 12px;
    }
    td img{
        width: 120px;
        height: 120px;
        margin-right: 10px;
    }
    .total-price{
        display:flex;
        justify-content: flex-end;
    }
    .total-price table{
        border-top: 10px solid orangered;
        width: 100%;
        max-width: 400px;
    }
    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }
    button{
        width: 120px;
        height: 50px;
        background-color:orangered;
        border: none;
        border-radius: 10px;
        font-size: larger;
        color: white;
    }
    button:hover{
        background-color: black;
    }


















    </style>
</head>
<body>
    <div class="small-container cart-page">
        <table>
            <tr>
                <th style="padding: 0 30px;">Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                 <div class="aa">
                     <img src="F:\2501767fa06324a1bc4f3cb811a002828bd8a6ab.jpg"/>
                     <div>
                         <p>Trandy watch</p>
                         <small>price:555.0$</small>
                         <br>
                         <a href="">Remove</a>
                     </div>
                 </div>

                </td>
                
                <td> <input type="number" value="1"></td>
                <td>400.00$</td>
                
            </tr>

          
            <tr>
                <td>
                 <div class="aa">
                     <img src="F:\ms-1-512-3296442-jpg-500x500.jpg"/>
                     <div>
                         <p>Trandy watch</p>
                         <small>price:555.0$</small>
                         <br>
                         <a href="">Remove</a>
                     </div>
                 </div>

                </td>
                
                <td> <input type="number" value="1"></td>
                <td>400.00$</td>
                
            </tr>




            <tr>
                <td>
                 <div class="aa">
                     <img src="F:\HTB1VWjoa56guuRjy0Fmq6y0DXXa7.jpg"/>
                     <div>
                         <p>Trandy watch</p>
                         <small>price:555.0$</small>
                         <br>
                         <a href="">Remove</a>
                     </div>
                 </div>

                </td>
                
                <td> <input type="number" value="1"></td>
                <td>400.00$</td>
                
            </tr>



            <tr>
                <td>
                 <div class="aa">
                     <img src="F:\mdm+LE+MANS+ORANGE+CH+MO+039+06+XL.jpg"/>
                     <div>
                         <p>Trandy watch</p>
                         <small>price:555.0$</small>
                         <br>
                         <a href="">Remove</a>
                     </div>
                 </div>

                </td>
                
                <td> <input type="number" value="1"></td>
                <td>400.00$</td>
                
            </tr>
           
           
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal </td>
                    <td>200.0$</td>
                </tr>
                <tr>
                    <td>Tax </td>
                    <td>35.0$</td>
                </tr>
                <tr>
                    <td>total </td>
                    <td>200.0$</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>