<DOCTYPE html>
    <html lang="en" dr="ltr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale.0">
            <title>Responsive content form</title>
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
       
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
      <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap");
*{
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
body{
    

    background: linear-gradient(to top, rgb(26, 27, 27),rgba(0, 0, 0, 0.767),url(F:\Lucas-Mutinelli-Vivienne-Westwood-01.jpg));
    background-size: cover;
   
    justify-content: left;
}
header {
height: 100px;
background: #262626;
width: 100%;
z-index: 10;
position: fixed;
margin-top: -16px;
}
.logo {
width: 30%;
float: left;
line-height: 100px;
}
.logo a {
text-decoration: none;
font-size: 30px;
font-family: poppins;
color: #fff;
letter-spacing: 5px;
}
nav {
float: right;
line-height: 100px;
}
nav a {
text-decoration: none;
font-family: poppins;
letter-spacing: 4px;
font-size: 20px;
margin: 0 10px;
color: #fff;
}




.contact-info{
    color: rgb(9, 7, 5);
    max-width: 500px;
    line-height: 65px;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 25px;
    float: left;
    border:1.5px solid black ;
    text-align: left;
    margin-top: 20px;
    margin-right: 200px;
    border: none;
}
h1{
text-align: center;
color: rgb(135, 77, 2);
font-size: 2.8rem;
font-weight: 100px;
margin-left: 300px;
}
.alaa{
width: 650px;
height: 700px;
border: none;
float: right;
margin-top:20px;
margin-left: 200px;
align-items: center;
align-content: center;
padding: 10px;
border: none;
}
input{
background-color: rgba(0, 0, 0, 0.652);
    font-size: 1.4rem;
    font-weight: 100;
    border: none;
    margin-left: 50px;
    border-radius: 20px;
   
}
input:hover{
    background-color: rgba(80, 71, 59, 0.808);
    color: brown;
}
textarea{
    background-color: rgba(0, 0, 0, 0.403);
    font-size: 4rem;
    font-weight: 50;
    height: 350px;
    color:white;
    border-radius: 20px;
    
}
textarea:hover{
    background-color: rgba(64, 59, 53, 0.582);
    color: brown;
}
.textbox{
    color: white;
}
.uu{
    color: white;
}
.hh{
    width: 100px;
}
::placeholder{
margin-left: 70px;
border-spacing: 30px;
}
.form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
}
        .fa{
            color: white;
        }
        .fd{
            background-color: black;
        }
        .banner-area {
width: 100%;
height: 500px;
position: fixed;
top: 100px;
background-image: url(hh.jpg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
}
.banner-area h2 {
padding-top: 8%;
font-size: 70px;
font-family: poppins;
text-transform: uppercase;
color: rgb(255, 104, 3);
margin-top: -2px;
margin-left: 400px;
}
.content-area {
width: 100%;
position: relative;
top: 450px;
background: #ebebeb;
height: 1500px;
}
.content-area h2 {
font-family: poppins;
letter-spacing: 4px;
padding-top: 30px;
font-size: 40px;
margin: 0;
}
.content-area p {
padding: 2% 0px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 30px;
color: rgb(20, 17, 17);
}
h2{
    margin-left: 10px;
}

             *{
                 box-sizing: border-box;
             }
             html, body {
                 margin: 0;
                 padding: 0;
             }
             body {
                 display: flex;
                 min-height: 100vh;
                 flex-direction: column;
             }
             main {
             flex: 1 0 auto;
             }
             footer {
                 color: #fff;
                 background:#333;
                 position: relative;
                 font-size: 80%;
             }
             .footer-copyright {
                 width: 100%;
                 height: 40px;
                 background: #111;
                 padding: 10px;
                 bottom: 0px;
                 left: 0px;
             }
             .footer-body {
                 margin-top: 470px;
                 margin-bottom: -40px;
                 padding: 30px;
             }
             .footer-body > div:first-child{
                 font-size: 150%;
             }
             .footer-body ul {
                 list-style-type: none;
                 margin: 0px;
                 padding: 0px;
                 text-align: center;
             }
             .footer-body li >a{
                 color: white;
                 text-decoration: none;
                 margin-bottom: 7px;
             }
             </style>
          
      </style>
      <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="box-area">
                <header>
                 <div class="wrapper">
                  <div class="logo">
                   <a href="#">W3shank Market</a>
                  </div>
                  <nav>
                   <a href="#">home</a> <a href="#">about</a> <a href="#">portfolio</a> <a href="#">services</a> <a href="#">contact</a>
                  </nav>
                 </div>
                </header>
            
            
            <div style="background-image: url(F:\HtmlCompiler\IMG-20220420-WA0073.jpg);">
                
                <p><h1>Contact us</h1></p>
           <br>
                <div class="contact-info">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i> Adress, city, country </div>
                <div><i class ="fa fa-envelope"></i> contact@email.com</div>
                <div><i class ="fa fa-phone"></i> +00 000 000 000</div>
                    <div><i class ="fa fa-clock"></i> Mon - Fri 8:00 AM to 10:00 PM</div>
                    </div>
                    <div class="alaa">
                        <form action=" method=">
                            <center>
                            <input type="text" name="name" class="text-box uu" placeholder="your name" required>
                            <input type="email" name="email" class="text-box uu" placeholder="your email" required><br><br>
                            <textarea name="message" rows="S" placeholder="your message" required></textarea><br><br>
                            <input type="submit" name="submit" class="send-btn hh" value="send" style="color: rgb(210, 217, 217);">
                        </center>
                        </form>
                </div>
                <footer>
                    <div class="footer-body">
                        <div><h2>Contact us</h2></div>
                        <div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatum ipsa at. Vel quisquam, placeat architecto magni voluptatibus assumenda sint autem alias cupiditate. Eum sit eaque, nesciunt provident sequi rem.</p>
                            
                    </div>
                   
                        </footer>        

              

                             </body>


    </html>