<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="services.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Poppins">
         <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            font-family: "Poppins", sans-serif;
        }
        #services
        {
            background-color: orange;
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: flex;
        }
        .services
        {
            width: 1170px;
            margin: 5% auto;
        }
        .services h2
        {
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 800;
            color: black;
            padding-bottom: 70px;
        }
        .service
        {
            position: relative;
            width: 31%;
            height: 320px;
            background: #fff;
            border-radius: 10%;
            box-sizing: border-box;
            padding: 0 15px;
            overflow: hidden;
            float: left;
            margin: 0 10px;
            text-align: center;
        }
        .service h3
        {
            font-size: 1.4rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #262626;
            padding-bottom: 50px;
        }
        .service p
        {
            color: #262626;
            font-size: 12.5px;
        }
        .service:hover
        {
            box-shadow: 0 30px 35px rgba(0,0,0,0.7);
            background-color: orange;
        }
        .circle
        {
            width: 60px;
            height: 60px;
            background: #262626;
            border-radius: 50%;
            margin: 3% auto;
        }
        .circle i
        {
            font-size: 30px;
            padding-top: 15px;
            color: #fff;
        }

      </style>

    </head>
<body>
    <section id="services">
        <div class="services">
            <h2>Services</h2>
            <div class="service">
                <div class="circle">
                    <a href="F:\Eslam free shipping.html"><i class="material-icons">local_shipping</i></a>
                </div>
                <h3>Free Shipping & Returns</h3>
                <p>Place your order online and get free delivery and free returns. Shipping may encounter delays due to a large volume of online orders.</p>
            </div>
            <div class="service">
                <div class="circle">
                    <a href="F:\eslam Refund.html"><i class="material-icons">currency_exchange</i></a>
                </div>
                <h3>Returns & Refunds</h3>
                <p>We are happy to offer free online returns for orders within 14 days of purchase.</p>
            </div>
            <div class="service">
                <div class="circle">
                    <a href="F:\Asmaa hosni coooo.html"><i class="material-icons">support_agent</i></a>
                </div>
                <h3>24/7 Customer Support</h3>
                <p>If you have any additional questions or comments, we would love to hear from you!</p>
            </div>
        </div>
    </section>     
</body>
</html>