<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Poppins">
       <style>
           *
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: "Poppins", sans-serif;
}
.my-orders
{
    max-width: 1000px;
    margin-bottom: 24px;
}
h2
{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 800;
}
.order-row
{
    display: flex;
}
.order-item
{
    width: 50%;
    font-size: 1.2rem;
    color: #333;
}
.order-price
{
    width: 25%;
    font-size: 1.2em;
    color: rgb(18, 18, 18);
}
.order-status
{
    width: 25%;
    font-size: 1.2em;
    color: #333;
}
.order-header
{
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}
.order-column
{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    margin: 10px 1.5em 0 1.5em;
    padding-bottom: 10px;
}
.order-item-title
{
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}
.order-item-image
{
    width: 75px;
    height: auto;
    border-radius: 10px;
}
           </style>




    </head>
    <body>
        <center><section class="my-orders">
            <h2>My orders</h2>
            <div class="order-row">
                <div class="order-item order-header order-column">Item</div>
                <div class="order-price order-header order-column">Price</div>
                <div class="order-status order-header order-column">Status</div>
            </div>
            <div class="order-items">
                <div class="order-row">
                    <div class="order-item order-column">
                        <img class="order-item-image" src="F:\HtmlCompiler\61taW4pfSaS._UX500_.jpg">
                        <div class="order-item-title">Sporty shoes 2p</div>
                    </div>
                    <div class="order-price order-column">178,99 EGP</div>
                    <div class="order-status order-column">
                        Arrived
                    </div>
                </div>
                <div class="order-row">
                    <div class="order-item order-column">
                        <img class="order-item-image" src="F:\HtmlCompiler\9776f4517f8f96cd10cf4a3783067f21.jpg">
                        <div class="order-item-title">Old dress f</div>
                    </div>
                    <div class="order-price order-column">126,49 EGP</div>
                    <div class="order-status order-column">
                        Arrived
                    </div>
                </div>
                <div class="order-row">
                    <div class="order-item order-column">
                        <img class="order-item-image" src="F:\HtmlCompiler\archetype-rogue-automatic-ROG-1177-12L_1800x1800.webp">
                        <div class="order-item-title">Smart watch g10</div>
                    </div>
                    <span class="order-price order-column">1,099 EGP</span>
                    <div class="order-status order-column">
                        Arrived
                    </div>
                </div>
                <div class="order-row">
                    <div class="order-item order-column">
                        <img class="order-item-image" src="F:\HtmlCompiler\HTB1VWjoa56guuRjy0Fmq6y0DXXa7.jpg">
                        <div class="order-item-title">Trandt t-shirt S</div>
                    </div>
                    <span class="order-price order-column">588,99 EGP</span>
                    <div class="order-status order-column">
                        Pending
                    </div>
                </div>
                <div class="order-row">
                    <div class="order-item order-column">
                        <img class="order-item-image" src="F:\HtmlCompiler\ZWL121.jpg">
                        <div class="order-item-title">Gray Chemise l</div>
                    </div>
                    <span class="order-price order-column">128,999 EGP</span>
                    <div class="order-status order-column">
                        Pending
                    </div>
                </div>
                <div class="order-row">
                    <div class="order-item order-column">
                        <img class="order-item-image" src="F:\HtmlCompiler\921da67e465fe93b54f81c70dfe90103c653bc5f_original.jpeg">
                        <div class="order-item-title">feminst watch s</div>
                    </div>
                    <span class="order-price order-column">3,599 EGP</span>
                    <div class="order-status order-column">
                        Arrived
                    </div>
                </div>
            </div>
        </section></center>
    </body>
</html>